# This is a parameter file for LASER v2.04.
# The entire line after a '#' will be ignored.

###----Main Parameters----###

GENO_FILE       reference/HGDP.extract.geno
SEQ_FILE        your $out.seq from step 3
OUT_PREFIX      your output prefix
